language: python

matrix:
  include:
    - python: "2.7"
      env: TEST_SUITE=2_7_tests.sh
    - python: "3.3"
      env: TEST_SUITE=3_3_tests.sh
script: ./$TEST_SUITE

# install dependencies, e.g. pip install -r requirements.txt
install:
  - pip install -r requirements.txt
  - python setup.py install

# post to slack
notifications:
  slack: storjcommunity:TZfUO9ycY8R9UYwztWZTo0jk
  email: false
